# vagasEstacionamento

./: README.md  pom.xml
src/main/java/com/example/vagaestacionamento/: VagaEstacionamentoApplication.java
src/main/java/com/example/vagaestacionamento/controller/: ParkingSpotController.java  ReservationController.java
src/main/java/com/example/vagaestacionamento/model/: ParkingSpot.java  Reservation.java  Status.java
src/main/java/com/example/vagaestacionamento/repository/: ParkingSpotRepository.java  ReservationRepository.java
src/main/java/com/example/vagaestacionamento/service/: ParkingSpotService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/example/vagaestacionamento/: ParkingSpotServiceTest.java  ReservationServiceTest.java  VagaEstacionamentoApplicationTests.java
